TransTool/MainWindow.xaml

<Window x:Class="TransTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TransTool"
        mc:Ignorable="d"
        Title="年代记翻译工具" Height="900" Width="1600" Background="#FF999999">
    <!--窗体路由-->
    <Window.Resources>
        <RoutedCommand x:Key="Copy"/>
        <!--控件动画-->
        <Storyboard x:Key="labelAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:2" />
            <!--显示2秒-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:2" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--2秒渐变隐藏-->
        </Storyboard>
    </Window.Resources>
    <!--主要界面布局，Viewbox,Canvas用于缩放窗口大小-->
    <Viewbox Stretch="Fill">
        <Canvas Height="900" Width="1600">
            <Button x:Name="loadBtn" Content="加载文件" Canvas.Left="10" Canvas.Top="13" Width="75" Click="loadBtn_Click"/>
            <!--翻译/待翻译文本比较显示区域-->
            <Grid x:Name="textmGird" Height="482" Canvas.Left="856" Canvas.Top="93" Width="724">
                <Grid.DataContext>
                    <local:DialoguesData/>
                </Grid.DataContext>
                <DataGrid x:Name="textGird" AutoGenerateColumns="False" Height="482" Canvas.Left="856" Canvas.Top="93" Width="724" HeadersVisibility="None" SelectionUnit="FullRow" 
                      SelectionChanged="TextGird_SelectionChanged" Background="#FFD4D4D4" CanUserAddRows="False" ItemsSource="{Binding Dialogues}">
                    <!--失去焦点后颜色不变-->
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF39A1FD"/>
                    </DataGrid.Resources>
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="CopyCommand"/>
                    </DataGrid.CommandBindings>
                    <!-- Ctrl+C组合键呼叫Copy -->
                    <DataGrid.InputBindings>
                        <KeyBinding Key="C" Modifiers="Control" Command="Copy" CommandParameter="已复制文本区域内容" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <!--待翻译文本显示区域-->
                        <DataGridTextColumn Binding="{Binding CN}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{Binding CN}" Header="CN" Width="*" FontSize="14" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <!--允许单元格多行显示自动换行-->
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Height" Value="auto"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--翻译后文本显示区域-->
                        <DataGridTextColumn Binding="{Binding EN}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{Binding EN}" Header="EN" Width="*" FontSize="14" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <!--允许单元格多行显示自动换行-->
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Height" Value="auto"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--翻译文本文件显示区域-->
            <Grid x:Name="transFileGrid" Height="231"  Width="229" Canvas.Left="543" Canvas.Top="75" >
                <DataGrid x:Name="transGrid" AutoGenerateColumns="False" Height="206" Canvas.Left="543" Canvas.Top="75" Width="229" HeadersVisibility="None" MouseDoubleClick="TransGrid_MouseDoubleClick" Background="#FFE2E2E2" Margin="0,25,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding data}" CanUserSort="False" CanUserReorder="False" Width="*" FontSize="14" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Height" Value="auto"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="翻译文件(双击打开)：" Height="25" Canvas.Left="543" Canvas.Top="45" Width="152" Margin="0,0,77,206"/>
            </Grid>
            <!--参考文件显示区域-->
            <Grid x:Name="refFileGrid" Height="231"  Width="229" Canvas.Left="543" Canvas.Top="344">
                <DataGrid x:Name="refGrid" AutoGenerateColumns="False" HeadersVisibility="None" Background="#FFD6D6D6" Margin="0,25,0,0" MouseDoubleClick="RefGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding data}" CanUserSort="False" CanUserReorder="False" Width="*" FontSize="14" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Height" Value="auto"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <Label Content="参考文件(双击打开)：" RenderTransformOrigin="-1.014,-2.47" Margin="0,0,77,206"/>
            </Grid>

            <Rectangle Fill="#FF89898B" Height="270" Canvas.Left="20" Stroke="Black" Canvas.Top="593" Width="1560"/>
            <!--编辑文本相关区域-->
            <Grid x:Name="editGrid"  Grid.Row="4" Height="270" Canvas.Left="841" Canvas.Top="592" Width="740">
                <Grid.DataContext>
                    <local:ViewData />
                </Grid.DataContext>
                <Button x:Name="updateBtn" Content="更新文本" Click="updateBtn_Click" Margin="105,223,561,10"/>
                <Label Content="原文区域：" Margin="105,10,561,235"/>
                <Label Content="编辑区域：" Margin="105,112,561,134"/>
                <TextBox x:Name="showBox" TextWrapping="Wrap" Text="{Binding CN, Mode=OneWay}" IsReadOnly="True" Background="#FFCDCBCB" Margin="105,32,285,159" />
                <TextBox x:Name="editBox" TextWrapping="Wrap" 
                         AcceptsReturn="True" Margin="105,135,285,56">
                    <!--错误提示模板-->
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <AdornedElementPlaceholder x:Name="customAdorner"/>
                                <TextBox Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=customAdorner}" Margin="10,0,0,0" BorderBrush="Red" Foreground="Red" VerticalContentAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <i:Interaction.Behaviors>
                        <local:TextBoxInputRegExBehaviour MaxLength="40" MaxLine="4"/>
                    </i:Interaction.Behaviors>
                    <Binding UpdateSourceTrigger="Explicit" Path="EN" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:ValidationEdit />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
            <!--参考文本相关区域-->
            <Grid x:Name="refDataGrid" Height="270" Canvas.Left="20" Canvas.Top="592" Width="820">
                <Grid.DataContext>
                    <local:RefData />
                </Grid.DataContext>
                <TabControl x:Name="reftabControl" Height="250" Margin="10,10,366,0" VerticalAlignment="Top">
                    <TabItem Header="参考文本">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="193*"/>
                                <ColumnDefinition Width="41*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="refdata" HorizontalAlignment="Left" Height="191"  AutoGenerateColumns="False"
                                      VerticalAlignment="Top" Width="434" HeadersVisibility="None"  Background="#FFE2E2E2" Margin="0,27,0,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Grid.ColumnSpan="2" >
                                <!--失去焦点后颜色不变-->
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF39A1FD"/>
                                </DataGrid.Resources>
                                <DataGrid.CommandBindings>
                                    <CommandBinding Command="Copy" Executed="CopyCommand"/>
                                </DataGrid.CommandBindings>
                                <!-- Ctrl+C组合键呼叫Copy -->
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="C" Modifiers="Control" Command="Copy" CommandParameter="已复制文本区域内容" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CN, Mode=TwoWay}" ClipboardContentBinding="{Binding CN}" CanUserSort="False" Header="CN" Width="*" FontSize="14">
                                        <DataGridTextColumn.ElementStyle>
                                            <!--允许单元格多行显示自动换行-->
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding EN, Mode=TwoWay}" ClipboardContentBinding="{Binding EN}" CanUserSort="False" Header="EN" Width="*" FontSize="14">
                                        <DataGridTextColumn.ElementStyle>
                                            <!--允许单元格多行显示自动换行-->
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                            <ComboBox x:Name="refgridCBox"  Margin="0,0,0,196" ItemsSource="{Binding RefTranSlation}" 
                                SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="Key" 
                                SelectionChanged="RefgridCBox_SelectionChanged" IsReadOnly="True" FontSize="14" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="参考模板">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="215*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="reftemplate" HorizontalAlignment="Left" Height="218"  AutoGenerateColumns="False"
                                      VerticalAlignment="Top" Width="468" HeadersVisibility="None"  Background="#FFE2E2E2" ItemsSource="{Binding RefTemplate}" Grid.ColumnSpan="2" >
                                <!--失去焦点后颜色不变-->
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF39A1FD"/>
                                </DataGrid.Resources>
                                <DataGrid.CommandBindings>
                                    <CommandBinding Command="Copy" Executed="CopyCommand"/>
                                </DataGrid.CommandBindings>
                                <!-- Ctrl+C组合键呼叫Copy -->
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="C" Modifiers="Control" Command="Copy" CommandParameter="已复制文本区域内容" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CN, Mode=TwoWay}" ClipboardContentBinding="{Binding CN}" CanUserSort="False" Header="CN" Width="*" FontSize="14">
                                        <DataGridTextColumn.ElementStyle>
                                            <!--允许单元格多行显示自动换行-->
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding EN, Mode=TwoWay}" ClipboardContentBinding="{Binding EN}" CanUserSort="False" Header="EN" Width="*" FontSize="14">
                                        <DataGridTextColumn.ElementStyle>
                                            <!--允许单元格多行显示自动换行-->
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="注意事项">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="refNotice" HorizontalAlignment="Left" Height="218"  AutoGenerateColumns="False" ItemsSource="{Binding RefNotice}"
                                      VerticalAlignment="Top" Width="468" HeadersVisibility="None"  Background="#FFE2E2E2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
                                <!--失去焦点后颜色不变-->
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF39A1FD"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Str,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" CanUserSort="False" Header="Notice" Width="*" FontSize="14">
                                        <DataGridTextColumn.ElementStyle>
                                            <!--允许单元格多行显示自动换行-->
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid x:Name="refSearchGrid" Height="250" Margin="493,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.828"></RowDefinition>
                        <RowDefinition Height="19.172"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="searchrefBox" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" Margin="-34,0,0,0">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock  FontStyle="Italic" Text="搜索..." Background="White"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ListBox Grid.Row="2" Visibility="Visible" ItemsSource="{Binding SearchItems}" Background="#FFCDCDCD" FontSize="14" HorizontalAlignment="Right" Width="351" Margin="-34,0,0,0">
                        <!--失去焦点后颜色不变-->
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF39A1FD"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  Grid.Column="0"  Background="LightBlue"  Text="{Binding CN,Mode=OneWay}" IsReadOnly="True"/>
                                    <TextBox  Grid.Column="1" Text="{Binding EN,Mode=OneWay}" IsReadOnly="True"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Label x:Name="messageShow" Content="" Canvas.Left="1389" Canvas.Top="867" Width="191" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
            <Button x:Name="addBtn" Content="+" Canvas.Left="453" Canvas.Top="602" Width="20" Height="20" FontSize="14" Click="AddBtn_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Heavy">给对应区域添加新的文本行</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </Canvas>
    </Viewbox>
</Window>
