TransTool/MainWindow.xaml

<Window x:Class="TransTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TransTool"
        mc:Ignorable="d"
        Title="年代记翻译工具" Height="900" Width="1600" Background="#FF999999">
    <!--窗体路由-->
    <Window.Resources>
        <RoutedCommand x:Key="Copy"/>
        <!--控件动画-->
        <Storyboard x:Key="labelAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:2" />
            <!--显示2秒-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:2" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--2秒渐变隐藏-->
        </Storyboard>
    </Window.Resources>
    <!--窗体命令绑定-->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Copy}" Executed="CopyCommand"/>
    </Window.CommandBindings>
    <!--主要界面布局，Viewbox,Canvas用于缩放窗口大小--> 
    <Viewbox Stretch="Fill">
        <Canvas Height="900" Width="1600">
            <Button x:Name="loadBtn" Content="加载文件" Canvas.Left="10" Canvas.Top="13" Width="75" Click="loadBtn_Click"/>
            <!--翻译/待翻译文本比较显示区域-->
            <DataGrid x:Name="textGird" Height="500" Canvas.Left="856" Canvas.Top="75" Width="724" HeadersVisibility="None"  SelectionChanged="TextGird_SelectionChanged" Background="#FFD4D4D4" CanUserAddRows="False">
                <!--失去焦点后颜色不变-->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF39A1FD"/>
                </DataGrid.Resources>
                <!-- Ctrl+C组合键呼叫Copy -->
                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Control" Command="{StaticResource Copy}" CommandParameter="已复制文本区域内容" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <!--待翻译文本显示区域-->
                    <DataGridTextColumn Binding="{Binding OldData}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="TextCH" Width="*" FontSize="14" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <!--允许单元格多行显示自动换行-->
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--翻译后文本显示区域-->
                    <DataGridTextColumn Binding="{Binding NewData}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}" Header="TextEN" Width="*" FontSize="14" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <!--允许单元格多行显示自动换行-->
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--翻译文本文件显示区域-->
            <DataGrid x:Name="transGrid" Height="206" Canvas.Left="543" Canvas.Top="75" Width="229" HeadersVisibility="None" MouseDoubleClick="TransGrid_MouseDoubleClick" Background="#FFE2E2E2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding data}" CanUserSort="False" CanUserReorder="False" Width="*" FontSize="14" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <!--参考文件显示区域-->
            <DataGrid x:Name="refGrid" Height="206" Canvas.Left="543" Canvas.Top="369" Width="229" HeadersVisibility="None" Background="#FFD6D6D6">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding data}" CanUserSort="False" CanUserReorder="False" Width="*" FontSize="14" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Rectangle Fill="#FF89898B" Height="270" Canvas.Left="20" Stroke="Black" Canvas.Top="592" Width="1560"/>

            <Grid x:Name="editGrid"  Grid.Row="4" Height="270" Canvas.Left="20" Canvas.Top="592" Width="1560">
                <Grid.DataContext>
                    <local:ViewData />
                </Grid.DataContext>
                <TextBox x:Name="showBox" Height="79" Canvas.Left="854" TextWrapping="Wrap" Text="{Binding Path=OldData,Mode=OneWay}" Canvas.Top="627" Width="304" IsReadOnly="True" Background="#FFCDCBCB" Margin="839,33,417,158" />
                <TextBox x:Name="editBox" Height="79" Canvas.Left="854" TextWrapping="Wrap" Canvas.Top="731" Width="304" 
                         AcceptsReturn="True" Margin="839,135,417,56">
                    <TextBox.Text>
                        <Binding UpdateSourceTrigger="Explicit" Path="NewData" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:ValidationEdit ></local:ValidationEdit>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <!--错误提示模板-->
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <AdornedElementPlaceholder Name="customAdorner"></AdornedElementPlaceholder>
                                <TextBox Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Margin="10,0,0,0" BorderBrush="Red" Foreground="Red" VerticalContentAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                </TextBox>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <i:Interaction.Behaviors>
                        <local:TextBoxInputRegExBehaviour MaxLength="40" MaxLine="4"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button x:Name="updateBtn" Content="更新文本" Canvas.Left="854" Canvas.Top="815" Width="74" Click="updateBtn_Click" Height="37" Margin="839,219,647,14"/>
                <Label Content="原文区域：" Canvas.Left="854" Canvas.Top="706" Margin="839,10,656,235"/>
                <Label Content="编辑区域：" Canvas.Left="854" Canvas.Top="706" Margin="839,112,656,135"/>
            </Grid>


            <Label x:Name="messageShow" Content="111" Canvas.Left="1443" Canvas.Top="867" Width="137" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft"/>

        </Canvas>
    </Viewbox>
</Window>
